<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
</head>


<body>
     <header>
             <h1>NOTICIAS New</h1>
             <nav> 
                  <ul>
                    <li><a href="index.html">Lo ultimo</li></a>
                    <li><a href="Elemento.html">Elementos</li></a>
                    <li><a href="Concenos.html">Conocenos</li></a>
                    <li><a href="contactanos.html">Contactanos</li></a>
                 </ul>
            </nav>
           

     </header>


 <br>  
 <H2><i>Capacitarce</i></H2>
 
    <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea laboriosam saepe vero eum inventore quae eaque nemo illo numquam voluptates, quos libero, praesentium adipisci nulla, at neque ipsam et!</b>

    </p>


    <footer>
        <ul>
            <li><a href="index.html">Lo ultimo</li></a>
            <li><a href="Elemento.html">Elementos</li></a>
            <li><a href="Concenos.html">Conocenos</li></a>
            <li><a href="contactanos.html">Contactanos</li></a>
         </ul> 
         <p>La pagina es original &copy; 2021</p>
    </footer>




</body>
</html>